<!DOCTYPE html>
<html>
  <head>
    <title>Comments with React + Backbone</title>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css" />
  </head>
  <body>
    <div id="app"></div>

    <script src="bower_components/react/react.min.js"></script>
    <script src="bower_components/react/JSXTransformer.js"></script>
    <script src="bower_components/js-md5/js/md5.min.js"></script>
    <script src="bower_components/showdown/compressed/showdown.js"></script>

    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>

    <script src="js/comments.js"></script>

    <script type="text/jsx" src="js/alert.jsx"></script>
    <script type="text/jsx" src="js/avatar.jsx"></script>
    <script type="text/jsx" src="js/signature.jsx"></script>
    <script type="text/jsx" src="js/comment.jsx"></script>
    <script type="text/jsx" src="js/comments.jsx"></script>
    <script type="text/jsx" src="js/message.jsx"></script>
    <script type="text/jsx" src="js/submit_button.jsx"></script>
    <script type="text/jsx" src="js/comment_form.jsx"></script>
    <script type="text/jsx" src="js/app.jsx"></script>
  </body>
<html>
